
clearvars;
dst = double(imread('b_sky.jpg'));
src = double(imread('swallow.jpg')); % smaller pls

mask_src = zeros(size(src(:,:,1)));
mask_dst = zeros(size(dst(:,:,1)));

w = 300;
h = 400;
init_w = 50;
init_h = 100;
for i = init_w:w+init_w
    for j = init_h:h+init_h
        mask_src(i, j) = 1;
    end
end


destination_l = 50;
destination_t = 200;
for i = destination_l:w+destination_l
    for j = destination_t:h+destination_t
        mask_dst(i, j) = 1;
    end
end

figure(1)
imshow(mask_src)
figure(2)
imshow(mask_dst)
