clearvars;
dst = double(imread('avi.jpg'));
src = double(imread('boy.jpg')); % flipped girl, because of the eyes
[ni,nj, nChannels]=size(dst);

param.hi=1;
param.hj=1;


%masks to exchange: Eyes
mask_src = logical(rgb2gray(imread('boy.png')));
mask_dst = logical(rgb2gray(imread('avi.png')));
mask_src = logical(imread('mask_swallow_src.png'));
mask_dst = logical(imread('mask_sky_dst.png'));

for nC = 1: nChannels
    
    % Second order central diference (second parcial derivatives)
    drivingGrad_i = sol_DiBwd( src(:,:,nC), param.hi ) - sol_DiFwd( src(:,:,nC), param.hi );
    drivingGrad_j = sol_DjBwd( src(:,:,nC), param.hj ) - sol_DjFwd( src(:,:,nC), param.hj );
    
    % Laplacian
    driving_on_src = drivingGrad_i + drivingGrad_j;

    driving_on_dst = zeros(size(dst(:,:,1)));  
    driving_on_dst(mask_dst(:)) = driving_on_src(mask_src(:));
    
    param.driving = driving_on_dst;

    dst1(:,:,nC) = sol_Poisson_Equation_Axb(dst(:,:,nC), mask_dst,  param);
Send

% %Mouth
% %masks to exchange: Mouth
% mask_src=logical(imread('mask_src_mouth.png'));
% mask_dst=logical(imread('mask_dst_mouth.png'));
% 
% for nC = 1: nChannels
%     
%     % Second order central diference (second parcial derivatives)
%     drivingGrad_i =  sol_DiBwd( src(:,:,nC), param.hi ) - sol_DiFwd( src(:,:,nC), param.hi );
%     drivingGrad_j =  sol_DjBwd( src(:,:,nC), param.hj ) - sol_DjFwd( src(:,:,nC), param.hj );
%     
%     % Laplacian
%     driving_on_src = drivingGrad_i + drivingGrad_j;
% 
%     driving_on_dst = zeros(size(src(:,:,1)));  
%     driving_on_dst(mask_dst(:)) = driving_on_src(mask_src(:));
%     
%     param.driving = driving_on_dst;
% 
%     dst1(:,:,nC) = sol_Poisson_Equation_Axb(dst1(:,:,nC), mask_dst,  param);
%  end

imshow(dst1/256)